# openid-plugin

./: pom.xml
src/test/java/hudson/plugins/openid/: OpenIdLoginServiceTest.java
