<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.462</version>
  </parent>

  <artifactId>openid</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/OpenID+Plugin</url>

  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
      <email>kkawaguchi@cloudbees.com</email>
    </developer>
  </developers>

  <!--
  <dependencies>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>openid4java-team-extension</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  -->
  <dependencies>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>openid4java-team-extension</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-war</artifactId>
      <version>${jenkins.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${jenkins.version}</version>
      <scope>provided</scope>
    </dependency>

<dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha-all</artifactId>
      <version>1.0-RC6</version>
      <exclusions>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>quartz</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>concurrent</groupId>
          <artifactId>concurrent</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>ui-samples-plugin</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <version>${jenkins.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <jenkins.version>1.462</jenkins.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/openid-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/openid-plugin.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>org.jenkins-ci.main</id>
      <url>http://maven.jenkins-ci.org/content/groups/artifacts/org/jenkins-ci/main/</url>
    </repository>
    <repository>
            <id>org.jenkins-ci.plugins</id>
            <url>http://maven.jenkins-ci.org/content/groups/artifacts/org/jenkins-ci/plugins/</url>
    </repository>
  </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>

        <pluginRepository>
            <id>org.jenkins-ci.plugins</id>
            <url>http://maven.jenkins-ci.org/content/groups/artifacts/org/jenkins-ci/plugins/</url>
        </pluginRepository>

    </pluginRepositories>
</project>  

